# rideraid

./: .gitignore  build.gradle
android/: build.gradle
android/src/androidTest/java/com/jnj/android/rideraid/: ApplicationTest.java  RiderAidInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jnj/android/rideraid/: RiderAidApplication.java
android/src/main/java/com/jnj/android/rideraid/ant/: AntBikeDevice.java  AntDevice.java  AntGarminGSC10.java  Tire.java
android/src/main/java/com/jnj/android/rideraid/database/: Database.java  DatabaseConst.java
android/src/main/java/com/jnj/android/rideraid/model/: Cadence.java  DBObject.java  Location.java  Speed.java
android/src/main/java/com/jnj/android/rideraid/presenter/: PositionPresenter.java  PresenterActions.java  TelemetryPresenter.java  TimePresenter.java
android/src/main/java/com/jnj/android/rideraid/presenter/module/: Position.java  TeleSensor.java  Tick.java
android/src/main/java/com/jnj/android/rideraid/ui/activity/: MainActivity.java  SplashActivity.java
android/src/main/java/com/jnj/android/rideraid/ui/fragment/: Telemetry.java
android/src/main/java/com/jnj/android/rideraid/ui/preferences/: MainPreferenceActivity.java
android/src/main/java/com/jnj/android/rideraid/util/: Notifications.java  UnitUtils.java  WindowsUtils.java
android/src/main/res/layout/: activity_main.xml  activity_splash.xml  telemetry_fragment.xml
android/src/main/res/layout-w480dp/: telemetry_fragment.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/xml/: preferences.xml
android/src/test/java/com/jnj/android/rideraid/: DatabaseTest.java  MainActivityTest.java
android/src/test/java/com/jnj/android/rideraid/util/: UnitUtilsTest.java
